{
  "name": "needle-edge-desktop",
  "version": "0.1.0",
  "description": "Offline Electron demo for needle-edge-kit",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0",
    "electron-updater": "^6.2.0"
  },
  "build": {
    "appId": "io.needleedge.desktop",
    "productName": "Needle Edge Kit",
    "files": [
      "main.js",
      "preload.js",
      "needle_bridge.py",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      { "from": "python/", "to": "python/" }
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
